<Properties StartupConfiguration="{1C4CB142-045E-7980-FF40-7EC9C7A3C2B1}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Hotspots.cs">
    <Files>
      <File FileName="Assets/Scripts/VideoControl.cs" Line="25" Column="18" />
      <File FileName="Assets/Scripts/MouseFollow.cs" Line="32" Column="1" />
      <File FileName="Assets/Scripts/CameraRotation.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/CameraSwitch.cs" Line="45" Column="6" />
      <File FileName="Assets/Hotspots.cs" Line="23" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.WantExperience PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>