<Properties StartupConfiguration="{1C4CB142-045E-7980-FF40-7EC9C7A3C2B1}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/VideoControl.cs">
    <Files>
      <File FileName="Assets/Scripts/VideoControl.cs" Line="41" Column="2" />
      <File FileName="Assets/Scripts/MouseFollow.cs" Line="32" Column="1" />
      <File FileName="Assets/Scripts/MouseOrbit.cs" Line="32" Column="9" />
      <File FileName="Assets/Scripts/CameraRotation.cs" Line="44" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.WantExperience PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>